plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.flab'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	/*Maria DB*/
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.1.4'

	/*MyBatis*/
	implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2")

	/*Valid*/
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.1.0'

	/*SHA256*/
	implementation group: 'org.bouncycastle', name: 'bcprov-jdk16', version: '1.45'

	/*Spring Security 적용*/
	implementation 'org.springframework.security:spring-security-test'
	implementation "org.springframework.boot:spring-boot-starter-security"


	testCompileOnly 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
